road.csv (before)
nodeA,nodeB,street
node1,node2,Farimount Blvd,20
node2,node3,Farimount Blvd,20
node3,node4,Farimount Blvd,20
node4,node5,Farimount Blvd,20
node5,node6,Farimount Blvd,20
node6,node7,Farimount Blvd,20
node1,node8,Lee Rd,14
node8,node9,N Park Blvd,25
node9,node10,N Park Blvd,18
node10,node11,N Park Blvd,20
node11,node12,Shelburne Rd,20
node12,node13,Shelburne Rd,40
node7,node13,Warrensville Center Rd,18
node13,node18,Warrensville Center Rd,25
node8,node14,Lee Rd,16
node14,node15,S Park Blvd,26
node15,node16,S Park Blvd,40
node16,node17,S Park Blvd,30
node17,node18,S Park Blvd,20
node14,node19,Lee Rd,20
node19,node20,Shaker Blvd,5
node20,node21,Shaker Blvd,5
node21,node22,Shaker Blvd,5
node22,node23,Shaker Blvd,5
node23,node24,Shaker Blvd,5
node24,node25, ,5
node25,node26, ,5
node26,node27, ,5
node27,node28, ,5
node28,node29,Shaker Blvd,25
node29,node30,Shaker Blvd,25
node18,node30,Warrensville Center Rd,40
node19,node31,Lee Rd,35
node31,node32,S Woodland Rd,5
node32,node33, ,5
node33,node34, ,5
node34,node35, ,5
node35,node36, ,5
node36,node37, ,5
node37,node38, ,5
node38,node39, ,5
node39,node40, ,5
node20,node32,Broxton Rd,35
node21,node33,Winthrop Rd,35
node22,node34,Paxtron Rd,35
node23,node35,Attleboro Rd,35
node24,node36,Litchfield Rd,35
node25,node37,Glengary Rd,35
node26,node38,Fontenay Rd,35
node27,node39,Bringhton Rd,35
node28,node40,Torrington Rd,35
node28,node41,Eaton Rd,10
node41,node42, ,12
node40,node43, ,2
node43,node44, ,6
node44,node45, ,5
node45,node46, ,2
node46,node47, ,5
node42,node45, ,20
node41,node43,Claremont Rd,20
node29,node42,Manchester Rd,16
node42,node46,Carlton Rd,20
node47,node50, ,2
node50,node51, ,5
node51,node52, ,2
node29,node48,Montgomery Rd,16
node49,node30, ,16
node48,node49, ,16
node48,node47,Kingsely Rd,20
node49,node51,Falmounth Rd,40
node30,node52,Warrensville Center Rd,40
node31,node53,Lee Rd,20
node53,node55,Lee Rd,20
node55,node59,Lee Rd,20
node53,node54,Parkland Dr,40
node55,node56,Fernway Rd,15
node56,node57, ,36
node57,node58, ,10
node56,node60,Daleford Rd,24
node59,node60,Van Aken Blvd,26
node60,node62,Van Aken Blvd,20
node58,node62,Ingleside Rd,20
node54,node58,Parkland Dr,30
node58,node61, ,5
node61,node63,Norwood Rd,25
node62,node63, ,20
node52,node64, ,50
node63,node64, ,36

road.csv (after)
nodeA,nodeB,street
node1,node2,Farimount Blvd,20
node2,node3,Farimount Blvd,20
node3,node4,Farimount Blvd,20
node4,node5,Farimount Blvd,20
node5,node6,Farimount Blvd,20
node6,node7,Farimount Blvd,20
node1,node8,Lee Rd,14
node8,node9,N Park Blvd,25
node9,node10,N Park Blvd,18
node10,node11,N Park Blvd,20
node11,node12,Shelburne Rd,20
node12,node13,Shelburne Rd,40
node7,node13,Warrensville Center Rd,18
node13,node18,Warrensville Center Rd,25
node8,node14,Lee Rd,16
node14,node15,S Park Blvd,26
node15,node16,S Park Blvd,40
node16,node17,S Park Blvd,30
node17,node18,S Park Blvd,20
node14,node19,Lee Rd,20
node19,node20,Shaker Blvd,5
node20,node21,Shaker Blvd,5
node21,node22,Shaker Blvd,5
node22,node23,Shaker Blvd,5
node23,node24,Shaker Blvd,5
node24,node25, ,5
node25,node26, ,5
node26,node27, ,5
node27,node28, ,5
node28,node29,Shaker Blvd,25
node29,node30,Shaker Blvd,25
node18,node30,Warrensville Center Rd,40
node19,node31,Lee Rd,35
node31,node32,S Woodland Rd,5
node32,node33, ,5
node33,node34, ,5
node34,node35, ,5
node35,node36, ,5
node36,node37, ,5
node37,node38, ,5
node38,node39, ,5
node39,node40, ,5
node20,node32,Broxton Rd,35
node21,node33,Winthrop Rd,35
node22,node34,Paxtron Rd,35
node23,node35,Attleboro Rd,35
node24,node36,Litchfield Rd,35
node25,node37,Glengary Rd,35
node26,node38,Fontenay Rd,35
node27,node39,Bringhton Rd,35
node28,node40,Torrington Rd,35
node28,node41,Eaton Rd,10
node41,node42, ,12
node40,node43, ,2
node43,node44, ,6
node44,node45, ,5
node45,node46, ,2
node46,node47, ,5
node42,node45, ,20
node41,node43,Claremont Rd,20
node29,node42,Manchester Rd,16
node42,node46,Carlton Rd,20
node47,node50, ,2
node50,node51, ,5
node51,node52, ,2
node29,node48,Montgomery Rd,16
node49,node30, ,16
node48,node49, ,16
node48,node47,Kingsely Rd,20
node49,node51,Falmounth Rd,40
node30,node52,Warrensville Center Rd,40
node31,node53,Lee Rd,20
node53,node55,Lee Rd,20
node55,node59,Lee Rd,20
node53,node54,Parkland Dr,25
node55,node56,Fernway Rd,15
node56,node57, ,36
node57,node58, ,10
node56,node60,Daleford Rd,24
node59,node60,Van Aken Blvd,26
node60,node62,Van Aken Blvd,20
node58,node62,Ingleside Rd,20
node54,node58,Parkland Dr,40
node58,node61, ,5
node61,node63,Norwood Rd,25
node62,node63, ,20
node52,node64, ,50
node63,node64, ,36

road.csv (diff)
@@ -73,7 +73,7 @@ node30,node52,Warrensville Center Rd,40
 node31,node53,Lee Rd,20
 node53,node55,Lee Rd,20
 node55,node59,Lee Rd,20
-node53,node54,Parkland Dr,40
+node53,node54,Parkland Dr,25
 node55,node56,Fernway Rd,15
 node56,node57, ,36
 node57,node58, ,10
@@ -81,7 +81,7 @@ node56,node60,Daleford Rd,24
 node59,node60,Van Aken Blvd,26
 node60,node62,Van Aken Blvd,20
 node58,node62,Ingleside Rd,20
-node54,node58,Parkland Dr,30
+node54,node58,Parkland Dr,40
 node58,node61, ,5
 node61,node63,Norwood Rd,25
 node62,node63, ,20
